<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Eternity</title>
  <meta name="description" content="Site de la team Eternity">
  <link rel="canonical" href="https://EternityFR.github.io/">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Eternity">
  <meta property="og:description" content="Site de la team Eternity">
  <meta property="og:url" content="https://EternityFR.github.io/">
  <meta property="og:image" content="">
  <meta property="og:image:width" content="">
  <meta property="og:image:height" content="">
  <meta property="og:site_name" content="Eternity">
  <meta name="twitter:title" content="Eternity">
  <meta name="twitter:description" content="Site de la team Eternity">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style id="dynamicstyle">
    body {
      margin: 0
    }

    canvas {
      width: 100%;
      height: 100%
    }

    #enterPanel {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10001;
    }

    #enterButton {
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: transparent;
      border: none;
      cursor: pointer;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
      transition: text-shadow 0.3s ease;
    }

    #enterButton:hover {
      text-shadow: 0 0 15px rgba(255, 255, 255, 1);
    }
  </style>
</head>

<body>
  <script src="blackhole.js"></script>
</body>

</html>